aiodns==2.0.0
aiohttp==3.5.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
cchardet==2.1.4
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
defusedxml==0.5.0
Flask==1.0.2
Flask-Login==0.4.1
hyperlink==18.0.0
idna==2.8
idna-ssl==1.1.0
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10
jsmin==2.2.2
lxml==4.3.2
MarkupSafe==1.1.1
multidict==4.5.2
parsel==1.5.1
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycares==3.0.0
pycparser==2.19
pycurl==7.43.0.2
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.7.2
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyquery==1.4.0
pyspider==0.3.10
PyYAML==5.1
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
Scrapy==1.6.0
scrapy-redis==0.6.8
scrapy-splash==0.7.2
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.8
tblib==1.3.2
tesserocr==2.4.0
tornado==4.5.3
Twisted==18.9.0
typing==3.6.6
typing-extensions==3.7.2
u-msgpack-python==2.5.1
urllib3==1.24.1
w3lib==1.20.0
Werkzeug==0.15.0
WsgiDAV==2.0.0
yarl==1.3.0
zope.interface==4.6.0
